.MVC-container-background{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    /* margin-bottom: 50px; */
    background-image: url('../../../assets/image/paper.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.MVC-container-background span{
    position: absolute;
    left : calc(50% - 100px);
    background-color: red;
    width: 100px;
    height: 100px
}

.MVC-cards-container{
    width: 80%;
    background-color: aqua;
    /* height: 40vh; */
    height: 50vh;
    margin: 0 auto;
    padding: 2.5% 10%;

    display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        place-items: center;
}
.MVC-card{
    width: 90%;
    min-width: 10%;
    height: 80%;
    /* max-height: 260px; */
    border-radius: 15px;
    padding:20px 20px ;
    background-color: green;
    display:flex;
        flex-direction: column;
        align-items: center;
    overflow: hidden;
}

.MVC-detail-container{
    width: 80%;
    background-color: bisque;
    height: 50vh;
    padding: 2.5% 10%;
    margin: 0 auto;
    /* padding: 0 0% 0 15%; */
    
    
    display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        place-items: center;
        gap: 10px;
    
    /* display:flex; */
        /* justify-content: center; */
        /* align-items:flex-start; */
}
.MVC-detail-title{
    width: 100%;
    min-width: 20%;
    height: 150px;
    background-color:red;

    display:flex;
        flex-direction: column;
        align-items: flex-start;
    overflow: hidden;
}

.MVC-detail-information{
    width: 100%;
    min-width: 20%;
    height: 150px;
    margin: 0 20px ;
    background-color:red;

    display:flex;
        flex-direction: column;
        align-items: flex-start;
    overflow: hidden;

}

