.FAQS-container {
    background-color: cadetblue;
    width: 100%;
    height: 100vh;

    position: relative;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    background-image: url('../../../assets/image/paper.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.FAQS-grids {
    width: 60%;
    height: 60%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    z-index: 2;
}

.FAQS-container h1 {
    color: #00554a;
}

.FAQS-arrowUp {
    width: 115px;
    height: 70px;
    color: #2aa60b;
    z-index: 3;
}

.FAQS-container-iconbg1 {
    width: 20rem;
    height: 100%;
    position: absolute;
    left: -0%;
    top: -20%;
    background-image: url('../../../assets/image/faqshadow1.png');
    background-size: 90%;
    background-position:left ;
    background-repeat: no-repeat;
}


.FAQS-container-iconbg2 {
    width: 20rem;
    height: 100%;
    position: absolute;
    right: -1%;
    top: -0%;

    background-image: url('../../../assets/image/faqshadow2.png');
    background-size: 100%;
    background-position:right;
    background-repeat: no-repeat;
    z-index: 0;
}

.FAQS-product1 {
    width: 45%;
    position: absolute;
    left: 40%;
    top: 37%;
    transform: rotate(-20deg);
    animation: animate1 1.5s alternate infinite;
}
@keyframes animate1 {
    from{
        transform: rotate(-20deg);
    }
    to{
        transform: rotate(-40deg);
    }
    
}

.FAQS-product2 {
    width: 45%;
    position: absolute;
    right: 15%;
    top: 39%;
    transform: rotate(20deg);
    animation: animate2 1.5s alternate infinite;
}

@keyframes animate2 {
    from{
        transform: rotate(20deg);
    }
    to{
        transform: rotate(40deg);
    }
}

@media (max-width: 760px) {
    .FAQS-container {
        height: auto;
    }

    .FAQS-grids {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
        gap: 30px
    }

    .FAQS-container-iconbg1 ,.FAQS-container-iconbg2 {
        display:none;
    }
}